#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #000000, #1d2653, #1d0d33);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #ff0000aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #eeff00);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #000000;
}

.img-overlay-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.img-blur {
  filter: blur(10px);
  transition: filter 0.3s ease;
}

.img-overlay-container:hover .img-blur {
  filter: blur(0);
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-overlay-container:hover .overlay-text {
  opacity: 1;
}

button {
  background-color: #1D2136;
  border: 2px solid #00BFFF;
  color: #fff;
  box-shadow: 0 0 10px #00BFFF;
  transition: 0.3s ease;
}

button:hover {
  background-color: #653C9B;
  box-shadow: 0 0 20px #653C9B, 0 0 40px #00BFFF;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}